# quarkus-utf8-too-large-exception

./: README.md  build.gradle  gradle.properties  settings.gradle
demo-module/: build.gradle
demo-module/src/main/java/com/quarkus/demo/: MediaController.java
demo-module/src/main/resources/: application.properties
demo-module/src/test/java/com/quarkus/demo/: MediaControllerTest.java
